JVM_BUILDPACK_COMMON_URL="https://packages.${DOMAIN}/jvm-buildpack-common-20150220113111.tar.gz"
CLOJURE_DIST_URL="https://packages.${DOMAIN}/buildpack-clojure"
LATEST_LEIN_VERSION_URL="${CLOJURE_DIST_URL}/leiningen-latest"
